{
  "ConnectionStrings": {
    "Conexao": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_AGE;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
